// Home.tsx — Public landing page with immersive prehistoric adventure experience
// Features:
// - Full-screen hero with 3D dinosaur viewer and particle effects
// - Featured dinosaurs with interactive 3D cards
// - Timeline era preview with navigation
// - Quiz teaser with gamification elements
// - Community forum preview
// - Parallax scrolling and micro-interactions throughout
import { useState, useEffect } from 'react'
import { Link } from 'react-router-dom'
import { api } from '../lib/api'
import { 
  BookOpen, Brain, Loader2, ChevronRight, Heart, Sparkles, Play, 
  Users, Trophy, MessageSquare, Clock, Compass, ArrowRight, Star,
  Zap, Target, TrendingUp, Eye
} from 'lucide-react'
import { useDocumentTitle } from '../lib/useDocumentTitle'
import ParticleBackground from '../components/ParticleBackground'
import HeroDinoViewer from '../components/HeroDinoViewer'
import { TRexIcon, DinoFootprint, TriceratopsIcon, BrachioIcon } from '../components/DinoIcons'
import DinoCard, { DinoCardGrid } from '../components/DinoCard'
import { SkeletonDinoGrid } from '../components/SkeletonLoaders'
import EraBadge, { EraCard } from '../components/EraBadge'
import { RevealOnScroll, StaggerContainer, AnimatedCounter, ScrollProgress } from '../components/ParallaxSection'

interface Dinosaur {
  id: number
  name: string
  species: string | null
  period: string | null
  diet: string | null
  imageUrl1: string | null
  modelUrl: string | null
  lengthMeters?: number | string | null
  livedIn?: string | null
}

interface ForumPost {
  id: number
  title: string
  createdAt: string
  user: { name: string }
  category: { name: string }
  _count: { replies: number }
}

const FEATURES = [
  { 
    icon: TRexIcon, 
    title: '3D Models', 
    desc: 'Explore life-sized dinosaurs in stunning 3D with full rotation and zoom controls', 
    color: 'text-forest-400',
    bgColor: 'bg-forest-500/10',
    link: '/encyclopedia'
  },
  { 
    icon: BookOpen, 
    title: 'Encyclopedia', 
    desc: 'Comprehensive database with detailed facts about 100+ prehistoric species', 
    color: 'text-sky-400',
    bgColor: 'bg-sky-500/10',
    link: '/encyclopedia'
  },
  { 
    icon: Brain, 
    title: 'Quizzes', 
    desc: 'Test your knowledge, earn achievements, and climb the leaderboards', 
    color: 'text-purple-400',
    bgColor: 'bg-purple-500/10',
    link: '/quiz'
  },
  { 
    icon: Compass, 
    title: 'Timeline', 
    desc: 'Journey through the Triassic, Jurassic, and Cretaceous eras', 
    color: 'text-lava-400',
    bgColor: 'bg-lava-500/10',
    link: '/timeline'
  },
]

const STATS = [
  { value: 100, label: 'Dinosaur Species', suffix: '+' },
  { value: 50, label: '3D Models', suffix: '+' },
  { value: 500, label: 'Quiz Questions', suffix: '+' },
  { value: 10, label: 'Happy Learners', suffix: 'K+' },
]

export default function Home() {
  useDocumentTitle('Home', ' — DinoProject')
  const [featuredDinos, setFeaturedDinos] = useState<Dinosaur[]>([])
  const [allDinos, setAllDinos] = useState<Dinosaur[]>([])
  const [recentPosts, setRecentPosts] = useState<ForumPost[]>([])
  const [loading, setLoading] = useState(true)
  const [selectedEra, setSelectedEra] = useState<'triassic' | 'jurassic' | 'cretaceous'>('jurassic')

  // Fetch data on mount
  useEffect(() => {
    const fetchData = async () => {
      try {
        const [dinoRes, forumRes] = await Promise.all([
          api.get('/api/dinosaurs'),
          api.get('/api/forum/posts/recent').catch(() => ({ data: [] }))
        ])
        setAllDinos(dinoRes.data)
        setFeaturedDinos(dinoRes.data.slice(0, 6))
        setRecentPosts(forumRes.data.slice(0, 3))
      } catch (err) {
        console.error('Failed to fetch data:', err)
      } finally {
        setLoading(false)
      }
    }
    fetchData()
  }, [])

  // Count dinosaurs by era
  const eraCounts = {
    triassic: allDinos.filter(d => d.period?.toLowerCase().includes('triassic')).length,
    jurassic: allDinos.filter(d => d.period?.toLowerCase().includes('jurassic')).length,
    cretaceous: allDinos.filter(d => d.period?.toLowerCase().includes('cretaceous')).length,
  }

  return (
    <div className="space-y-0">
      {/* Scroll Progress Indicator */}
      <ScrollProgress />

      {/* ==================== HERO SECTION ==================== */}
      <section className="relative -mx-4 sm:-mx-8 lg:-mx-12 px-4 sm:px-8 lg:px-12 min-h-[90vh] flex items-center overflow-hidden">
        {/* Background layers */}
        <div className="absolute inset-0 bg-hero" />
        <ParticleBackground variant="hero" showSilhouettes showFog />
        
        {/* Grid pattern overlay */}
        <div className="absolute inset-0 bg-grid opacity-30" />

        <div className="relative z-10 w-full max-w-7xl mx-auto py-12 sm:py-16 lg:py-24">
          <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
            {/* Left: Text Content */}
            <RevealOnScroll direction="left" delay={200}>
              <div className="text-center lg:text-left">
                {/* Animated Badge */}
                <div className="inline-flex items-center gap-2 px-4 py-2 bg-forest-500/20 border border-forest-500/30 rounded-full text-forest-400 text-sm font-medium mb-8 animate-pulse-glow">
                  <Sparkles size={16} className="animate-spin-slow" />
                  <span>Journey Through Prehistoric Ages</span>
                </div>

                {/* Main Heading */}
                <h1 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-bold font-display text-white mb-6 leading-[1.1] tracking-tight">
                  Discover the{' '}
                  <span className="relative inline-block">
                    <span className="text-transparent bg-clip-text bg-gradient-to-r from-forest-400 via-forest-300 to-sky-400 animate-gradient">
                      World of Dinosaurs
                    </span>
                    {/* Underline decoration */}
                    <svg className="absolute -bottom-2 left-0 w-full" height="8" viewBox="0 0 100 8" preserveAspectRatio="none">
                      <path d="M0 7 Q 25 0, 50 7 T 100 7" stroke="url(#underline-gradient)" strokeWidth="2" fill="none" />
                      <defs>
                        <linearGradient id="underline-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" stopColor="#398f61" />
                          <stop offset="50%" stopColor="#5aab7f" />
                          <stop offset="100%" stopColor="#38bdf8" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </span>
                </h1>

                <p className="text-lg sm:text-xl text-gray-300 mb-10 max-w-xl mx-auto lg:mx-0 leading-relaxed">
                  Embark on an adventure through time with stunning 3D models, 
                  interactive quizzes, and a comprehensive encyclopedia of prehistoric creatures.
                </p>

                {/* CTA Buttons */}
                <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start mb-12">
                  <Link 
                    to="/encyclopedia" 
                    className="group btn-primary flex items-center justify-center gap-3 text-lg px-8 py-4 btn-ripple"
                  >
                    <Play size={22} className="group-hover:scale-110 transition-transform" />
                    Start Exploring
                    <ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
                  </Link>
                  <Link 
                    to="/support" 
                    className="btn-ghost flex items-center justify-center gap-2 text-lg px-8 py-4"
                  >
                    <Heart size={20} className="text-pink-400 animate-pulse" />
                    Support Us
                  </Link>
                </div>

                {/* Stats */}
                <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 pt-8 border-t border-white/10">
                  {STATS.map((stat, i) => (
                    <div key={i} className="text-center lg:text-left">
                      <div className="text-2xl sm:text-3xl font-bold text-white font-display">
                        <AnimatedCounter end={stat.value} suffix={stat.suffix} duration={2000 + i * 200} />
                      </div>
                      <div className="text-sm text-gray-400">{stat.label}</div>
                    </div>
                  ))}
                </div>
              </div>
            </RevealOnScroll>

            {/* Right: 3D Dinosaur Viewer */}
            <RevealOnScroll direction="right" delay={400}>
              <div className="relative">
                {/* Glow Effect */}
                <div className="absolute inset-0 bg-gradient-to-r from-forest-500/20 to-sky-500/20 rounded-3xl blur-3xl animate-pulse-glow" />
                
                {/* 3D Viewer Container */}
                <div className="relative h-[350px] sm:h-[450px] lg:h-[550px] glass rounded-3xl overflow-hidden border border-forest-500/20">
                  {loading ? (
                    <div className="flex items-center justify-center h-full">
                      <div className="text-center">
                        <Loader2 size={56} className="animate-spin text-forest-400 mx-auto mb-4" />
                        <p className="text-gray-400 font-medium">Loading prehistoric world...</p>
                      </div>
                    </div>
                  ) : (
                    <HeroDinoViewer dinosaurs={allDinos} />
                  )}

                  {/* Corner decorations */}
                  <div className="absolute top-4 left-4 w-12 h-12 border-l-2 border-t-2 border-forest-400/50 rounded-tl-lg" />
                  <div className="absolute top-4 right-4 w-12 h-12 border-r-2 border-t-2 border-forest-400/50 rounded-tr-lg" />
                  <div className="absolute bottom-4 left-4 w-12 h-12 border-l-2 border-b-2 border-forest-400/50 rounded-bl-lg" />
                  <div className="absolute bottom-4 right-4 w-12 h-12 border-r-2 border-b-2 border-forest-400/50 rounded-br-lg" />
                </div>

                {/* Floating decorative elements */}
                <div className="absolute -top-6 -right-6 w-24 h-24 bg-forest-500/10 rounded-full blur-2xl animate-float" />
                <div className="absolute -bottom-8 -left-8 w-32 h-32 bg-lava-500/10 rounded-full blur-2xl animate-float-slow" />
              </div>
            </RevealOnScroll>
          </div>
        </div>

        {/* Scroll indicator */}
        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
          <div className="w-6 h-10 border-2 border-white/30 rounded-full flex justify-center pt-2">
            <div className="w-1.5 h-3 bg-forest-400 rounded-full animate-pulse" />
          </div>
        </div>
      </section>

      {/* ==================== FEATURED DINOSAURS ==================== */}
      <section className="py-20 lg:py-28 px-4 sm:px-8 lg:px-12 bg-gray-900/50">
        <div className="max-w-7xl mx-auto">
          <RevealOnScroll>
            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-10 gap-4">
              <div>
                <div className="flex items-center gap-3 mb-2">
                  <TRexIcon size={32} className="text-forest-400" />
                  <h2 className="text-3xl sm:text-4xl font-bold font-display text-white">
                    Featured Dinosaurs
                  </h2>
                </div>
                <p className="text-gray-400">Discover our most popular prehistoric creatures</p>
              </div>
              <Link 
                to="/encyclopedia"
                className="inline-flex items-center gap-2 px-5 py-2.5 bg-forest-500/20 text-forest-400 font-medium rounded-lg hover:bg-forest-500/30 transition-all border border-forest-500/30"
              >
                View All <ChevronRight size={18} />
              </Link>
            </div>
          </RevealOnScroll>

          {loading ? (
            <SkeletonDinoGrid count={6} />
          ) : featuredDinos.length === 0 ? (
            <div className="text-center py-16 bg-gray-800/50 rounded-2xl border border-gray-700">
              <DinoFootprint size={64} className="mx-auto mb-4 text-gray-600" />
              <p className="text-gray-400 text-lg">No dinosaurs found. Check back soon!</p>
            </div>
          ) : (
            <StaggerContainer staggerDelay={100} className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {featuredDinos.map((dino, index) => (
                <DinoCard key={dino.id} dinosaur={dino} index={index} />
              ))}
            </StaggerContainer>
          )}
        </div>
      </section>

      {/* ==================== ERA EXPLORER ==================== */}
      <section className="py-20 lg:py-28 px-4 sm:px-8 lg:px-12 relative overflow-hidden">
        {/* Background decoration */}
        <div className="absolute inset-0 bg-stone-texture opacity-50" />
        
        <div className="relative max-w-7xl mx-auto">
          <RevealOnScroll>
            <div className="text-center mb-12">
              <div className="inline-flex items-center gap-2 px-4 py-2 bg-lava-500/20 border border-lava-500/30 rounded-full text-lava-400 text-sm font-medium mb-4">
                <Clock size={16} />
                <span>Time Travel</span>
              </div>
              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold font-display text-white mb-4">
                Journey Through the Ages
              </h2>
              <p className="text-gray-400 max-w-2xl mx-auto text-lg">
                Explore dinosaurs from the Triassic, Jurassic, and Cretaceous periods
              </p>
            </div>
          </RevealOnScroll>

          {/* Era Cards */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            {(['triassic', 'jurassic', 'cretaceous'] as const).map((era, index) => (
              <RevealOnScroll key={era} delay={index * 150}>
                <EraCard 
                  era={era}
                  dinosaurCount={eraCounts[era]}
                  isActive={selectedEra === era}
                  onClick={() => setSelectedEra(era)}
                />
              </RevealOnScroll>
            ))}
          </div>

          {/* CTA */}
          <RevealOnScroll>
            <div className="text-center">
              <Link 
                to="/timeline"
                className="inline-flex items-center gap-2 btn-lava px-8 py-4 text-lg"
              >
                <Compass size={22} />
                Explore Timeline
                <ArrowRight size={18} />
              </Link>
            </div>
          </RevealOnScroll>
        </div>
      </section>

      {/* ==================== FEATURES GRID ==================== */}
      <section className="py-20 lg:py-28 px-4 sm:px-8 lg:px-12 bg-gradient-to-b from-gray-900 to-gray-900/80">
        <div className="max-w-7xl mx-auto">
          <RevealOnScroll>
            <div className="text-center mb-14">
              <h2 className="text-3xl sm:text-4xl font-bold font-display text-white mb-4">
                Why Choose DinoProject?
              </h2>
              <p className="text-gray-400 max-w-2xl mx-auto">
                The most immersive way to learn about dinosaurs with cutting-edge technology
              </p>
            </div>
          </RevealOnScroll>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {FEATURES.map((feature, idx) => {
              const IconComponent = feature.icon
              return (
                <RevealOnScroll key={idx} delay={idx * 100}>
                  <Link 
                    to={feature.link}
                    className="group card-prehistoric p-8 h-full flex flex-col hover:border-forest-500/50"
                  >
                    {/* Icon */}
                    <div className={`w-16 h-16 rounded-2xl ${feature.bgColor} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform ${feature.color}`}>
                      <IconComponent size={32} />
                    </div>

                    <h3 className="text-xl font-bold text-white mb-3">{feature.title}</h3>
                    <p className="text-gray-400 flex-grow">{feature.desc}</p>
                    
                    {/* Learn more link */}
                    <div className="mt-4 flex items-center gap-2 text-forest-400 font-medium opacity-0 group-hover:opacity-100 transition-opacity">
                      Learn more <ArrowRight size={16} />
                    </div>
                  </Link>
                </RevealOnScroll>
              )
            })}
          </div>
        </div>
      </section>

      {/* ==================== QUIZ TEASER ==================== */}
      <section className="relative py-24 lg:py-32 overflow-hidden">
        {/* Background */}
        <div className="absolute inset-0 bg-gradient-to-r from-forest-600 via-forest-500 to-sky-600 animate-gradient" />
        <ParticleBackground variant="subtle" showSilhouettes={false} showFog={false} particleCount={30} />
        
        {/* Pattern overlay */}
        <div className="absolute inset-0 bg-dots opacity-20" />

        <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-8">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            {/* Left: Content */}
            <RevealOnScroll direction="left">
              <div>
                <div className="inline-flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full text-white text-sm font-medium mb-6">
                  <Trophy size={16} />
                  <span>Test Your Knowledge</span>
                </div>

                <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold font-display text-white mb-6">
                  Ready for a Challenge?
                </h2>
                
                <p className="text-lg text-white/90 mb-8">
                  Take our interactive quizzes to test your dinosaur knowledge. 
                  Earn achievements, unlock badges, and compete on the leaderboards!
                </p>

                <div className="flex flex-wrap gap-4">
                  <Link 
                    to="/quiz" 
                    className="inline-flex items-center gap-2 px-8 py-4 bg-white text-forest-600 font-bold rounded-xl hover:bg-gray-100 transition-all shadow-lg"
                  >
                    <Brain size={22} />
                    Start Quiz
                  </Link>
                  <Link 
                    to="/dashboard" 
                    className="inline-flex items-center gap-2 px-8 py-4 bg-white/20 backdrop-blur-sm text-white font-semibold rounded-xl hover:bg-white/30 transition-all border border-white/30"
                  >
                    <Trophy size={20} />
                    Leaderboard
                  </Link>
                </div>
              </div>
            </RevealOnScroll>

            {/* Right: Stats/Badges preview */}
            <RevealOnScroll direction="right">
              <div className="grid grid-cols-2 gap-4">
                <div className="glass rounded-2xl p-6 text-center">
                  <Target size={40} className="mx-auto mb-3 text-white" />
                  <div className="text-3xl font-bold text-white">500+</div>
                  <div className="text-sm text-white/70">Questions</div>
                </div>
                <div className="glass rounded-2xl p-6 text-center">
                  <Zap size={40} className="mx-auto mb-3 text-yellow-400" />
                  <div className="text-3xl font-bold text-white">15+</div>
                  <div className="text-sm text-white/70">Achievements</div>
                </div>
                <div className="glass rounded-2xl p-6 text-center">
                  <Star size={40} className="mx-auto mb-3 text-lava-400" />
                  <div className="text-3xl font-bold text-white">3</div>
                  <div className="text-sm text-white/70">Difficulty Levels</div>
                </div>
                <div className="glass rounded-2xl p-6 text-center">
                  <TrendingUp size={40} className="mx-auto mb-3 text-sky-400" />
                  <div className="text-3xl font-bold text-white">Live</div>
                  <div className="text-sm text-white/70">Leaderboards</div>
                </div>
              </div>
            </RevealOnScroll>
          </div>
        </div>
      </section>

      {/* ==================== COMMUNITY PREVIEW ==================== */}
      <section className="py-20 lg:py-28 px-4 sm:px-8 lg:px-12 bg-gray-900/50">
        <div className="max-w-7xl mx-auto">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Left: Forum preview */}
            <RevealOnScroll direction="left">
              <div>
                <div className="flex items-center gap-3 mb-2">
                  <MessageSquare size={28} className="text-purple-400" />
                  <h2 className="text-3xl sm:text-4xl font-bold font-display text-white">
                    Join the Community
                  </h2>
                </div>
                <p className="text-gray-400 mb-8">
                  Connect with fellow dinosaur enthusiasts, share discoveries, and discuss prehistoric topics.
                </p>

                {/* Recent posts */}
                <div className="space-y-4 mb-8">
                  {recentPosts.length > 0 ? (
                    recentPosts.map((post, idx) => (
                      <Link
                        key={post.id}
                        to={`/forum/${post.id}`}
                        className="block p-4 bg-gray-800/50 rounded-xl border border-gray-700/50 hover:border-purple-500/30 transition-all group"
                      >
                        <h4 className="font-medium text-white group-hover:text-purple-400 transition-colors mb-1 truncate">
                          {post.title}
                        </h4>
                        <div className="flex items-center gap-4 text-sm text-gray-500">
                          <span>{post.user.name}</span>
                          <span>•</span>
                          <span>{post._count.replies} replies</span>
                        </div>
                      </Link>
                    ))
                  ) : (
                    <div className="text-center py-8 text-gray-500">
                      <MessageSquare size={40} className="mx-auto mb-2 opacity-50" />
                      <p>Be the first to start a discussion!</p>
                    </div>
                  )}
                </div>

                <Link 
                  to="/forum"
                  className="inline-flex items-center gap-2 px-6 py-3 bg-purple-500/20 text-purple-400 font-medium rounded-lg hover:bg-purple-500/30 transition-all border border-purple-500/30"
                >
                  <Users size={18} />
                  Join the Conversation
                  <ArrowRight size={16} />
                </Link>
              </div>
            </RevealOnScroll>

            {/* Right: Community stats */}
            <RevealOnScroll direction="right">
              <div className="grid grid-cols-2 gap-4">
                <div className="card-prehistoric p-6 text-center">
                  <Users size={36} className="mx-auto mb-3 text-forest-400" />
                  <div className="text-2xl font-bold text-white">10K+</div>
                  <div className="text-sm text-gray-400">Members</div>
                </div>
                <div className="card-prehistoric p-6 text-center">
                  <MessageSquare size={36} className="mx-auto mb-3 text-purple-400" />
                  <div className="text-2xl font-bold text-white">500+</div>
                  <div className="text-sm text-gray-400">Discussions</div>
                </div>
                <div className="card-prehistoric p-6 text-center col-span-2">
                  <Eye size={36} className="mx-auto mb-3 text-sky-400" />
                  <div className="text-2xl font-bold text-white">50K+</div>
                  <div className="text-sm text-gray-400">Monthly Views</div>
                </div>
              </div>
            </RevealOnScroll>
          </div>
        </div>
      </section>

      {/* ==================== INFO CARDS ==================== */}
      <section className="py-20 lg:py-28 px-4 sm:px-8 lg:px-12">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <RevealOnScroll delay={0}>
              <div className="card-prehistoric p-8 h-full group hover:border-sky-500/50">
                <BookOpen size={48} className="mb-4 text-sky-400 group-hover:scale-110 transition-transform" />
                <h3 className="font-bold text-white text-xl mb-3">Learn</h3>
                <p className="text-gray-400 mb-4">Explore our comprehensive encyclopedia with detailed information about every species.</p>
                <Link to="/encyclopedia" className="inline-flex items-center gap-2 text-sky-400 hover:text-sky-300 font-medium">
                  Browse Encyclopedia <ChevronRight size={16} />
                </Link>
              </div>
            </RevealOnScroll>

            <RevealOnScroll delay={100}>
              <div className="card-prehistoric p-8 h-full group hover:border-purple-500/50">
                <Brain size={48} className="mb-4 text-purple-400 group-hover:scale-110 transition-transform" />
                <h3 className="font-bold text-white text-xl mb-3">Quiz</h3>
                <p className="text-gray-400 mb-4">Test your dinosaur knowledge with challenging quizzes and track your progress.</p>
                <Link to="/quiz" className="inline-flex items-center gap-2 text-purple-400 hover:text-purple-300 font-medium">
                  Take a Quiz <ChevronRight size={16} />
                </Link>
              </div>
            </RevealOnScroll>

            <RevealOnScroll delay={200}>
              <div className="card-prehistoric p-8 h-full group hover:border-pink-500/50">
                <Heart size={48} className="mb-4 text-pink-400 group-hover:scale-110 transition-transform" />
                <h3 className="font-bold text-white text-xl mb-3">Support</h3>
                <p className="text-gray-400 mb-4">Help us grow DinoProject and unlock premium features like HD models.</p>
                <Link to="/support" className="inline-flex items-center gap-2 text-pink-400 hover:text-pink-300 font-medium">
                  Become a Supporter <ChevronRight size={16} />
                </Link>
              </div>
            </RevealOnScroll>
          </div>
        </div>
      </section>
    </div>
  )
}
